version: '3.3'
networks:
  gstin-net:
services:
   4:
    hostname: uat-4
    container_name: uat-4
    image: xxxxx.dkr.ecr.ap-south-1.amazonaws.com/4-api:v30
    restart: always
    ports:
      - "8086:8080"
    volumes:
      - "/opt/logs/4:/opt/logs"

   3:
    hostname:  uat-3
    container_name: uat-3
    image: xxxxx.dkr.ecr.ap-south-1.amazonaws.com/3:v15
    restart: always
    volumes:
      - "/opt/logs/3:/opt/logs/"
    ports:
      - "8087:8080"
   
   2:
    hostname: uat-2
    container_name: uat-2
    image: xxxx.dkr.ecr.ap-south-1.amazonaws.com/2-api:v51
    restart: always
    volumes:
      - "/opt/logs/2:/opt/logs/"
    ports:
      - "8088:8080"
   1:
    hostname: uat-1
    container_name: uat-1
    image: xxxxx.dkr.ecr.ap-south-1.amazonaws.com/1-api:v18
    restart: always
    volumes:
      - "/opt/logs/1:/opt/logs/"
    ports:
      - "8089:8080"
   frontend:
    hostname: pwc-frontend
    container_name: front-end
    image: xxxxxx.dkr.ecr.ap-south-1.amazonaws.com/-fe:c0f665d
    restart: always
    ports:
      - "80:80"
    volumes:
      - "/opt/logs/frontend:/opt/logs"


networks:
  default:
    external:
      name: gstin-net
                           
