[SERVICE]
    # Flush
    # =====
    # Set an interval of seconds before to flush records to a destination
    Flush        5

    # Daemon
    # ======
    # Instruct Fluent Bit to run in foreground or background mode.
    Daemon       Off

    # Log_Level
    # =========
    # Set the verbosity level of the service, values can be:
    #
    # - error
    # - warning
    # - info
    # - debug
    # - trace
    #
    # By default 'info' is set, that means it includes 'error' and 'warning'.
    Log_Level    info
    Log_File     /var/log/td-agent-bit/td-agent-bit.log


    # Parsers_File
    # ============
    # Specify an optional 'Parsers' configuration file
    Parsers_File parsers.conf
    Plugins_File plugins.conf

    # HTTP Server
    # ===========
    # Enable/Disable the built-in HTTP Server for metrics
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name tail
    Path /opt/logs/gst-filing/gst-filing-api.log
    Tag  pwc_gst_filling

[INPUT]
    Name tail
    Path /opt/logs/authentication/authentication-api.log
    Tag  pwc_auth

[INPUT]
    Name tail
    Path /opt/logs/data-management/data-management-api.log
    Tag  pwc_data_management

[INPUT]
    Name tail
    Path /opt/logs/gstn-integration/gstn-integration-api.log
    Tag  pwc_gst_intgrate


[OUTPUT]
    Name  es
    Host  70.0.6.187
     Port  9200
    Logstash_Format true
    Logstash_Prefix test-pwc-filling
    Index test-pwc-filling
    Match pwc_gst_filling

[OUTPUT]
    Name  es
    Host  70.0.6.187
    Port  9200
    Logstash_Format true
    Logstash_Prefix test-pwc-auth
    Index test-pwc-auth
    Match pwc_auth

[OUTPUT]
    Name  es
    Host  70.0.6.187
    Port  9200
    Logstash_Format true
    Logstash_Prefix test-pwc-datamgt
    Index test-pwc-datamgt
    Match pwc_data_management

[OUTPUT]
    Name  es
    Host  70.0.6.187
    Port  9200
    Logstash_Format true
    Logstash_Prefix test-pwc-intergration
    Index test-pwc-integration
    Match pwc_gst_intgrate


                                                                                                                            29,5          45%
